{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017",
    "DatabaseName": "BlogDb"
  },
  "DatabaseName": "BlogDb",
  "Cors": {
    "AllowedOrigins": []
  },

  "Jwt": {
    "SecretKey": "DevelopmentSecretKeyThatShouldBeAtLeast32CharactersLongForHS256!",
    "Issuer": "AlpiDevAPI",
    "Audience": "AlpiDevClient",
    "ExpirationMinutes": 1440
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "POST:/api/Auth/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/api/Auth/signup",
        "Period": "1m",
        "Limit": 3
      }
    ],
    "QuotaExceededResponse": {
      "Content": "{{ \"message\": \"API rate limit exceeded. Please try again later.\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  }
} 