{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "",
    "DatabaseName": "BlogDb"
  },
  
  "DatabaseName": "BlogDb",
  
  "Cors": {
    "AllowedOrigins": []
  },
  
  "Jwt": {
    "SecretKey": "",
    "Issuer": "AlpiDevAPI",
    "Audience": "AlpiDevClient",
    "ExpirationMinutes": 1440
  },
  
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "POST:/api/Auth/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/api/Auth/signup",
        "Period": "1m",
        "Limit": 3
      }
    ],
    "QuotaExceededResponse": {
      "Content": "{{ \"message\": \"API rate limit exceeded. Please try again later.\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  },
  
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "",
    "FromName": "AlpiDev Contact Form",
    "ToEmail": "info@alpidev.com"
  }
}

